<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="VPh-Ut-mdm" customClass="GiftCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VPh-Ut-mdm" id="GIT-Nd-cMP">
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6dm-IT-c1s">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="43" id="7kM-VK-oG7"/>
                            <constraint firstAttribute="width" constant="90" id="Hwg-Ex-BQM"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="7kM-VK-oG7"/>
                                <exclude reference="Hwg-Ex-BQM"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                            <rect key="frame" x="0.0" y="0.0" width="97" height="43"/>
                            <mask key="constraints">
                                <include reference="7kM-VK-oG7"/>
                                <include reference="Hwg-Ex-BQM"/>
                            </mask>
                        </variation>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aqR-if-lVH">
                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.92852176050000002" green="0.17840721079999999" blue="0.16868658880000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="widthClass=compact" fixedFrame="YES">
                            <rect key="frame" x="105" y="21" width="215" height="22"/>
                        </variation>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="00a-pT-R91">
                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                        <variation key="widthClass=compact" fixedFrame="YES">
                            <rect key="frame" x="105" y="0.0" width="215" height="22"/>
                        </variation>
                    </label>
                </subviews>
                <color key="backgroundColor" red="0.8784313725490196" green="0.82745098039215681" blue="0.792156862745098" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstItem="6dm-IT-c1s" firstAttribute="top" secondItem="GIT-Nd-cMP" secondAttribute="topMargin" constant="-2" id="GQr-l9-Sal"/>
                    <constraint firstAttribute="bottomMargin" secondItem="6dm-IT-c1s" secondAttribute="bottom" constant="-8" id="HtY-I0-hX5"/>
                    <constraint firstItem="6dm-IT-c1s" firstAttribute="leading" secondItem="GIT-Nd-cMP" secondAttribute="leadingMargin" constant="-2" id="MfL-I0-JX0"/>
                    <constraint firstItem="6dm-IT-c1s" firstAttribute="leading" secondItem="GIT-Nd-cMP" secondAttribute="leadingMargin" id="NTw-Xz-v5a"/>
                    <constraint firstItem="6dm-IT-c1s" firstAttribute="leading" secondItem="GIT-Nd-cMP" secondAttribute="leadingMargin" id="RU3-pO-Rr7"/>
                    <constraint firstItem="6dm-IT-c1s" firstAttribute="top" secondItem="GIT-Nd-cMP" secondAttribute="topMargin" constant="2" id="ekg-IT-kqY"/>
                    <constraint firstAttribute="bottomMargin" secondItem="6dm-IT-c1s" secondAttribute="bottom" constant="-2" id="gdG-Wp-DKM"/>
                    <constraint firstItem="6dm-IT-c1s" firstAttribute="leading" secondItem="GIT-Nd-cMP" secondAttribute="leadingMargin" constant="2" id="iMB-et-XNd"/>
                </constraints>
                <variation key="default">
                    <mask key="subviews">
                        <exclude reference="6dm-IT-c1s"/>
                        <exclude reference="aqR-if-lVH"/>
                        <exclude reference="00a-pT-R91"/>
                    </mask>
                    <mask key="constraints">
                        <exclude reference="GQr-l9-Sal"/>
                        <exclude reference="HtY-I0-hX5"/>
                        <exclude reference="MfL-I0-JX0"/>
                        <exclude reference="NTw-Xz-v5a"/>
                        <exclude reference="RU3-pO-Rr7"/>
                        <exclude reference="ekg-IT-kqY"/>
                        <exclude reference="gdG-Wp-DKM"/>
                        <exclude reference="iMB-et-XNd"/>
                    </mask>
                </variation>
                <variation key="widthClass=compact" ambiguous="YES">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                    <mask key="subviews">
                        <include reference="6dm-IT-c1s"/>
                        <include reference="aqR-if-lVH"/>
                        <include reference="00a-pT-R91"/>
                    </mask>
                    <mask key="constraints">
                        <include reference="GQr-l9-Sal"/>
                        <include reference="HtY-I0-hX5"/>
                        <include reference="MfL-I0-JX0"/>
                        <include reference="NTw-Xz-v5a"/>
                        <include reference="RU3-pO-Rr7"/>
                        <include reference="ekg-IT-kqY"/>
                        <include reference="gdG-Wp-DKM"/>
                        <include reference="iMB-et-XNd"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <color key="tintColor" red="0.078065735450000007" green="0.70459325100000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
            <connections>
                <outlet property="giftImageView" destination="6dm-IT-c1s" id="gUg-Qk-IY8"/>
                <outlet property="modelLabel" destination="00a-pT-R91" id="yMp-S1-kbq"/>
                <outlet property="stateLabel" destination="aqR-if-lVH" id="5bS-KQ-C1T"/>
            </connections>
            <point key="canvasLocation" x="-64" y="359"/>
        </tableViewCell>
    </objects>
</document>
